Manifest-Version: 1.0
Class-Path: spring-boot-starter-logging-1.5.6.RELEASE.jar commons-coll
 ections-3.2.2.jar spring-cloud-context-1.2.3.RELEASE.jar ribbon-core-
 2.2.2.jar slf4j-api-1.7.25.jar antlr-runtime-3.4.jar httpcore-4.4.6.j
 ar spring-boot-starter-tomcat-1.5.6.RELEASE.jar xpp3_min-1.1.4c.jar s
 tringtemplate-3.2.1.jar jackson-core-2.8.9.jar antlr-2.7.7.jar eureka
 -client-1.6.2.jar spring-boot-starter-freemarker-1.5.6.RELEASE.jar sp
 ring-boot-actuator-1.5.6.RELEASE.jar spring-cloud-commons-1.2.3.RELEA
 SE.jar spring-cloud-netflix-core-1.3.4.RELEASE.jar ribbon-httpclient-
 2.2.2.jar netflix-commons-util-0.1.1.jar spring-webmvc-4.3.10.RELEASE
 .jar jboss-logging-3.3.1.Final.jar jersey-client-1.19.1.jar eureka-co
 re-1.6.2.jar spring-context-support-4.3.10.RELEASE.jar netty-buffer-4
 .0.27.Final.jar jsr311-api-1.1.1.jar snakeyaml-1.17.jar guice-4.1.0.j
 ar bcprov-jdk15on-1.55.jar jersey-server-1.19.1.jar jsr305-3.0.1.jar 
 HdrHistogram-2.1.9.jar jersey-core-1.19.1.jar spring-cloud-starter-ri
 bbon-1.3.4.RELEASE.jar validation-api-1.1.0.Final.jar spring-aop-4.3.
 10.RELEASE.jar spring-beans-4.3.10.RELEASE.jar netflix-statistics-0.1
 .1.jar logback-classic-1.1.11.jar spring-cloud-starter-archaius-1.3.4
 .RELEASE.jar spring-boot-starter-web-1.5.6.RELEASE.jar rxjava-1.1.10.
 jar joda-time-2.9.9.jar rxnetty-0.4.9.jar log4j-over-slf4j-1.7.25.jar
  stax-api-1.0-2.jar woodstox-core-5.0.3.jar hibernate-validator-5.3.5
 .Final.jar spring-cloud-starter-1.2.3.RELEASE.jar spring-cloud-netfli
 x-eureka-server-1.3.4.RELEASE.jar netflix-infix-0.3.0.jar xmlpull-1.1
 .3.1.jar spring-cloud-netflix-eureka-client-1.3.4.RELEASE.jar jul-to-
 slf4j-1.7.25.jar servo-core-0.10.1.jar spring-boot-autoconfigure-1.5.
 6.RELEASE.jar jersey-servlet-1.19.1.jar rxnetty-contexts-0.4.9.jar rx
 netty-servo-0.4.9.jar httpclient-4.5.3.jar ribbon-eureka-2.2.2.jar je
 rsey-apache-client4-1.19.1.jar spring-expression-4.3.10.RELEASE.jar n
 etty-codec-4.0.27.Final.jar netty-handler-4.0.27.Final.jar commons-ma
 th-2.2.jar spring-core-4.3.10.RELEASE.jar jackson-module-jaxb-annotat
 ions-2.8.9.jar jackson-annotations-2.8.0.jar logback-core-1.1.11.jar 
 guava-18.0.jar woodstox-core-asl-4.4.1.jar spring-boot-1.5.6.RELEASE.
 jar xstream-1.4.9.jar spring-context-4.3.10.RELEASE.jar tomcat-embed-
 el-8.5.16.jar jackson-dataformat-xml-2.8.9.jar netty-transport-4.0.27
 .Final.jar tomcat-embed-websocket-8.5.16.jar hystrix-core-1.5.12.jar 
 netty-common-4.0.27.Final.jar servo-internal-0.10.1.jar jackson-datab
 ind-2.8.9.jar commons-lang-2.6.jar commons-configuration-1.8.jar nett
 y-transport-native-epoll-4.0.27.Final.jar archaius-core-0.7.4.jar spr
 ing-web-4.3.10.RELEASE.jar javax.inject-1.jar commons-jxpath-1.3.jar 
 commons-codec-1.10.jar spring-boot-starter-1.5.6.RELEASE.jar jettison
 -1.3.7.jar stax2-api-3.1.4.jar spring-boot-starter-actuator-1.5.6.REL
 EASE.jar ribbon-loadbalancer-2.2.2.jar freemarker-2.3.26-incubating.j
 ar classmate-1.3.3.jar jcl-over-slf4j-1.7.25.jar tomcat-embed-core-8.
 5.16.jar gson-2.8.1.jar ribbon-2.2.2.jar spring-security-crypto-4.2.3
 .RELEASE.jar spring-cloud-starter-eureka-server-1.3.4.RELEASE.jar spr
 ing-security-rsa-1.0.3.RELEASE.jar stax-api-1.0.1.jar netflix-eventbu
 s-0.3.0.jar aopalliance-1.0.jar bcpkix-jdk15on-1.55.jar netty-codec-h
 ttp-4.0.27.Final.jar ribbon-transport-2.2.2.jar
Main-Class: com.xiaoqi.springcloud.EurekaApplication

